In [ ]:
import pandas as pd
"""
2. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
"""
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, 99, 9, 20, 14.5, 88, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data=exam_data, index = labels)
df

In [ ]:
#basic info
df.info()

In [ ]:
#print first x rows
df.iloc[0:3]

In [ ]:
df.iloc[[0,1],[0]]

In [ ]:
#get columns here
df[['name','score']]

In [ ]:
"""
7. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.

"""
df[df['attempts'] > 2]

In [ ]:
"""
10. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).
Sample Python dictionary data and list labels:
"""
df[ (df['score']>= 15) & (df['score']<=20)]

In [ ]:
"""
11. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.
Sample Python dictionary data and list labels:
"""
df[(df['attempts']<2) & (df['score'] > 15)]

In [138]:
"""
12. Write a Pandas program to change the score in row 'd' to 11.5.
using loc
"""
df.loc['d','score'] = 11.5
df

        name   score attempts qualify   color
f    Michael    20.0        3    True     Red
g    Matthew    14.5        1    True    Blue
h      Laura    88.0        1   False  Orange
i      Kevin     8.0        2   False     Red
c  Katherine    16.5        2    True   White
j      Jonas    19.0        1    True   White
d     Suresh    11.5        3   False    Blue
e      Emily     9.0        2   False   Green
b       Dima     9.0        3   False   Green
a  Anastasia    12.5        1    True     Red
k          1  Suresh      yes     NaN    Blue

In [ ]:
"""
13. Write a Pandas program to calculate the sum of the examination attempts by the students.
"""
"""ArithmeticError
for k,v in df[['attempts']].items():
    for c,l in v.items():
        sum_+=int(l)
"""
df[['attempts']].sum()

In [ ]:
"""ArithmeticError

14. Write a Pandas program to calculate the mean of all students' scores. Data is stored in a dataframe.
"""
df[['score']].mean()

In [ ]:
"""
15. Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame.
name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"
"""
df.loc['k'] = [1, 'Suresh', 'yes', 15.5]
df
df.drop('k')

In [ ]:
"""ArithmeticError
16. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.
"""
df = df.sort_values(by=['name', 'score'], ascending=[False, True])
print(df)

In [ ]:
"""ArithmeticError

17. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
"""
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})
print(df)

In [ ]:
df['name'] = df['name'].replace('James', 'Suresh')

In [125]:
color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red','Blue']
df['color'] = color
df

        name   score attempts qualify   color
f    Michael    20.0        3    True     Red
g    Matthew    14.5        1    True    Blue
h      Laura    88.0        1   False  Orange
i      Kevin     8.0        2   False     Red
c  Katherine    16.5        2    True   White
j      Jonas    19.0        1    True   White
d     Suresh    11.5        3   False    Blue
e      Emily     9.0        2   False   Green
b       Dima     9.0        3   False   Green
a  Anastasia    12.5        1    True     Red
k          1  Suresh      yes     NaN    Blue

In [132]:
df[df['attempts'] == 3]

      name score attempts qualify  color
f  Michael  20.0        3    True    Red
d   Suresh  11.5        3   False   Blue
b     Dima   9.0        3   False  Green

In [137]:
#col
df[['score']]
#row
df.loc['f']

name        Michael
score          20.0
attempts          3
qualify        True
color           Red
Name: f, dtype: object