In [ ]:
import pandas as pd
dt={'id': {0: 1,1: 2,2: 3,3: 4,4: 5,5: 6,6: 7,7: 8,8: 9,9: 10,10: 11,11: 12,
    12: 13,13: 14,14: 15,15: 16,16: 17,17: 18,18: 19,19: 20,20: 21,21: 22,
    22: 23,23: 24,24: 25,25: 26,26: 27,27: 28,28: 29,29: 30,30: 31,31: 32,32: 33,
    33: 34,34: 35},
    'name': {0: 'John Deo',1: 'Max Ruin',2: 'Arnold',3: 'Krish Star',4: 'John Mike',
    5: 'Alex John',6: 'My John Rob',7: 'Asruid',8: 'Tes Qry',9: 'Big John',
    10: 'Ronald',11: 'Recky',12: 'Kty',13: 'Bigy',14: 'Tade Row',15: 'Gimmy',
    16: 'Tumyu',17: 'Honny',18: 'Tinny',19: 'Jackly',20: 'Babby John',21: 'Reggid',
    22: 'Herod',23: 'Tiddy Now',24: 'Giff Tow',25: 'Crelea',26: 'Big Nose',
    27: 'Rojj Base',28: 'Tess Played',29: 'Reppy Red',30: 'Marry Toeey',
    31: 'Binn Rott',32: 'Kenn Rein',33: 'Gain Toe',34: 'Rows Noump'},
    'class': {0: 'Four', 1: 'Three',2: 'Three',3: 'Four',4: 'Four', 5: 'Four',
    6: 'Five',7: 'Five',8: 'Six',9: 'Four',10: 'Six',11: 'Six',12: 'Seven',
    13: 'Seven',14: 'Four',15: 'Four',16: 'Six',17: 'Five',18: 'Nine',19: 'Nine',
    20: 'Four',21: 'Seven',22: 'Eight',23: 'Seven',24: 'Seven',25: 'Seven',
    26: 'Three',27: 'Seven',28: 'Seven',29: 'Six',30: 'Four',31: 'Seven',32: 'Six',
    33: 'Seven',34: 'Six'},'mark': {0: 75,1: 85,2: 55,3: 60,4: 60,5: 55,6: 78,
    7: 85,8: 78,9: 55,10: 89,11: 94,12: 88,13: 88,14: 88,15: 88,16: 54,17: 75,
    18: 18,19: 65,20: 69,21: 55,22: 79,23: 78,24: 88,25: 79,26: 81,27: 86,28: 55,
    29: 79,30: 88,31: 90,32: 96,33: 69,34: 88},
    'gender': {0: 'female',1: 'male',2: 'male',3: 'female',4: 'female',5: 'male',
    6: 'male',7: 'male',8: 'male',9: 'female',10: 'female',11: 'female',12: 'female',
    13: 'female',14: 'male',15: 'male',16: 'male',17: 'male',18: 'male',19: 'female',
    20: 'female',21: 'female',22: 'male',23: 'male',24: 'male',25: 'male',26: 'female',
    27: 'female',28: 'male',29: 'female',30: 'male',31: 'female',32: 'female',
    33: 'male',34: 'female'}}
df=pd.DataFrame(data=dt)
df.to_csv('name_class.csv')
df.set_index('id',inplace=True) # using id as index 
df

In [47]:
pf = pd.read_csv('test_data.csv', index_col='id')
print(pf)
#gets the columns of the csv
c1 = pf.columns[1]
r1 = pf.index[0]
d = pf.to_dict()
print(d)
#check for name:id query all the id:value
#get the row for John Doe
res = []
num_inx = 0
for k,v in d.items():
    #optimize just look for name key
    if k == 'name':
        for l,m in v.items():
            if m == 'John Deo':
                num_inx = l
for k,v in d.items():
    for l,m in v.items():
        if l == num_inx:
            res.append(m)
            break
print(res)

    Unnamed: 0        name  class  mark  gender
id
1            0    John Deo   Four    75  female
2            1    Max Ruin  Three    85    male
3            2      Arnold  Three    55    male
4            3  Krish Star   Four    60  female
5            4   John Mike   Four    60  female
6            5   Alex John   Four    55    male
{'Unnamed: 0': {1: 0, 2: 1, 3: 2, 4: 3, 5: 4, 6: 5}, 'name': {1: 'John Deo', 2: 'Max Ruin', 3: 'Arnold', 4: 'Krish Star', 5: 'John Mike', 6: 'Alex John'}, 'class': {1: 'Four', 2: 'Three', 3: 'Three', 4: 'Four', 5: 'Four', 6: 'Four'}, 'mark': {1: 75, 2: 85, 3: 55, 4: 60, 5: 60, 6: 55}, 'gender': {1: 'female', 2: 'male', 3: 'male', 4: 'female', 5: 'female', 6: 'male'}}
[0, 'John Deo', 'Four', 75, 'female']

In [51]:
#sets indexcol
#reads certain columns
pf = pd.read_csv('name_class.csv', index_col='id', usecols=['id','name'])
#read first 5 lines
pf[['name']]

           name
id
1      John Deo
2      Max Ruin
3        Arnold
4    Krish Star
5     John Mike
6     Alex John
7   My John Rob
8        Asruid
9       Tes Qry
10     Big John
11       Ronald
12        Recky
13          Kty
14         Bigy
15     Tade Row
16        Gimmy
17        Tumyu
18        Honny
19        Tinny
20       Jackly
21   Babby John
22       Reggid
23        Herod
24    Tiddy Now
25     Giff Tow
26       Crelea
27     Big Nose
28    Rojj Base
29  Tess Played
30    Reppy Red
31  Marry Toeey
32    Binn Rott
33    Kenn Rein
34     Gain Toe
35   Rows Noump

In [18]:
pf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, 1 to 35
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  35 non-null     int64
 1   name        35 non-null     object
 2   class       35 non-null     object
 3   mark        35 non-null     int64
 4   gender      35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.6+ KB

In [19]:
#average stats for pandas data frame
pf.describe()

       Unnamed: 0       mark
count   35.000000  35.000000
mean    17.000000  74.657143
std     10.246951  16.401117
min      0.000000  18.000000
25%      8.500000  62.500000
50%     17.000000  79.000000
75%     25.500000  88.000000
max     34.000000  96.000000

In [21]:
#https://www.w3resource.com/python-exercises/pandas/index-dataframe.php
Sample_data = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
pd.DataFrame(Sample_data)

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83